<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:layout_gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="@color/topColor"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBack_icon"
            android:layout_width="50dp"
            android:layout_marginTop="10dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/back_icon" />

        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/mazot_logo_top" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fuelPanel"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/brandsPanel"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:text="@string/carFuelT"
                android:textSize="18sp" />

            <RadioGroup
                android:gravity="center"
                android:id="@+id/rgCarFuel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_gravity="center"
                    android:id="@+id/rbGasoline"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/rb_gasoline_background"
                    android:button="@android:color/transparent" />


                <RadioButton
                    android:layout_marginStart="30dp"
                    android:layout_gravity="center"
                    android:id="@+id/rbDiesel"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/rb_diesel_background"
                    android:button="@android:color/transparent" />

                <RadioButton
                    android:layout_marginStart="30dp"
                    android:layout_gravity="center"
                    android:id="@+id/rbLPG"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/rb_lpg_background"
                    android:button="@android:color/transparent" />

            </RadioGroup>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Benzin"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_marginStart="50dp"
                    android:layout_width="wrap_content"
                    android:text="Dizel"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_marginStart="60dp"
                    android:layout_width="wrap_content"
                    android:text="LPG"
                    android:layout_height="20dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_centerInParent="true"
            android:id="@+id/brandsPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingStart="20dp"
                android:text="Markalar"
                android:textSize="18sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/rgBrands"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/opet"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="30dp"
                                android:background="@drawable/rb_opet_background"
                                android:button="@android:color/transparent" />

                            <RadioButton
                                android:id="@+id/PO"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="30dp"
                                android:background="@drawable/rb_po_background"
                                android:button="@android:color/transparent" />

                            <RadioButton
                                android:id="@+id/BP"
                                android:layout_width="60dp"
                                android:layout_marginStart="30dp"
                                android:layout_height="60dp"
                                android:background="@drawable/rb_bp_background"
                                android:button="@android:color/transparent" />

                            <RadioButton
                                android:id="@+id/TP"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="30dp"
                                android:background="@drawable/rb_tp_background"
                                android:button="@android:color/transparent" />

                            <RadioButton
                                android:id="@+id/shell"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="30dp"
                                android:background="@drawable/rb_shell_background"
                                android:button="@android:color/transparent" />

                            <RadioButton
                                android:id="@+id/total"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="30dp"
                                android:background="@drawable/rb_total_background"
                                android:button="@android:color/transparent" />

                            <LinearLayout
                                android:layout_width="30dp"
                                android:layout_height="30dp">

                            </LinearLayout>

                        </RadioGroup>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stCriteria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/brandsPanel"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingStart="20dp"
                android:text="@string/stationCriteria"
                android:textSize="18sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginBottom="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:layout_gravity="center"
                            android:id="@+id/cbMarket"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:button="@drawable/cb_market_background" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:text="Market" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:layout_gravity="center"
                            android:id="@+id/cbCafe"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:button="@drawable/cb_cafe_background" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:text="Cafe" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/cbWc"
                            android:layout_gravity="center"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:button="@drawable/cb_wc_background" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:text="Wc" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:layout_gravity="center"
                            android:id="@+id/cbCarWash"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:button="@drawable/cb_carwash_background" />

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:text="Araç yıkama"
                            android:layout_height="20dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:layout_gravity="center"
                            android:id="@+id/cbOil"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:button="@drawable/cb_oil_background" />

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:text="Yağ"
                            android:layout_height="20dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:layout_gravity="center"
                            android:id="@+id/cb24Hour"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:button="@drawable/cb_24hour_background" />

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:text="24 saat"
                            android:layout_height="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:layout_gravity="center"
                            android:id="@+id/cbATM"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:button="@drawable/cb_atm_background" />

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:text="ATM"
                            android:layout_height="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:layout_gravity="center"
                            android:id="@+id/cbMescit"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:button="@drawable/cb_mescit_background" />

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:text="Mescit"
                            android:layout_height="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:layout_gravity="center"
                            android:id="@+id/cbTire"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:button="@drawable/cb_tire_background" />

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:text="Lastik Değişimi"
                            android:layout_height="20dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:layout_gravity="center"
                            android:id="@+id/cbMigros"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:button="@drawable/cb_migros_background" />

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:text="Migros"
                            android:layout_height="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:layout_gravity="center"
                            android:id="@+id/cbFood"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:button="@drawable/cb_food_background" />

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:text="Restoran"
                            android:layout_height="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:layout_gravity="center"
                            android:id="@+id/cbRedBull"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:button="@drawable/cb_redbull_background" />

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:text="Redbull"
                            android:layout_height="20dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="80dp">

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp">

        <Button
            android:id="@+id/btnFindStation"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/button_oval"
            android:text="@string/findStationB"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>

