<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="@color/topColor"
        android:orientation="horizontal">

        <ImageView
            android:layout_alignParentStart="true"
            android:id="@+id/imgBack_icon"
            android:layout_width="50dp"
            android:layout_marginTop="10dp"
            android:layout_height="30dp"
            android:src="@drawable/back_icon" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/mazot_logo_top" />

        <ImageView
            android:id="@+id/restart_icon"
            android:layout_width="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_height="30dp"
            android:src="@drawable/restart_icon" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvNothingFound"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lvStations"
        android:layout_below="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</RelativeLayout>
