<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="center"
    >

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="@color/topColor"
        android:orientation="horizontal">

        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/mazot_logo_top" />

        <ImageView
            android:id="@+id/restart_icon"
            android:layout_width="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_height="30dp"
            android:src="@drawable/restart_icon" />

    </RelativeLayout>

    <FrameLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_above="@id/main_nav"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true">

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:itemIconTint="@color/nav_item_colors"
        app:itemTextColor="@color/nav_item_colors"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="start"
        android:background="@color/white"
        app:menu="@menu/my_navigation_items" />




</RelativeLayout>



